
FUNCTION add :
PARAM temp
temp5 := #0 * #4
temp1 := temp + temp5
temp8 := #1 * #4
temp2 := temp + temp8
temp9 := *temp2
temp10 := *temp1
temp0 := temp10 + temp9
RETURN temp0

FUNCTION main :
DEC op 8
DEC r 8
i := #0
j := #0
LABEL label0 :
IF i < #2 GOTO label1
GOTO label2
LABEL label1 :
LABEL label3 :
IF j < #2 GOTO label4
GOTO label5
LABEL label4 :
temp13 := i + j
temp17 := j * #4
temp18 := &op
temp14 := temp18 + temp17
*temp14 := temp13
temp19 := j + #1
j := temp19
GOTO label3
LABEL label5 :
temp22 := &op
ARG temp22
temp20 :=  CALL add
temp26 := #0 * #4
temp27 := &r
temp23 := temp27 + temp26
temp29 := i * #4
temp21 := temp23 + temp29
*temp21 := temp20
temp34 := #0 * #4
temp35 := &r
temp31 := temp35 + temp34
temp37 := i * #4
temp30 := temp31 + temp37
temp38 := *temp30
WRITE temp38
temp39 := i + #1
i := temp39
j := #0
GOTO label0
LABEL label2 :
RETURN #0
