
FUNCTION add :
PARAM temp
temp3 := #0
temp4 := temp3 * #4
temp5 := &temp
temp6 := temp5 + temp4
*temp1 := temp6
temp7 := #1
temp8 := temp7 * #4
temp9 := &temp
temp10 := temp9 + temp8
*temp2 := temp10
temp11 := *temp2
temp12 := *temp1
temp0 := temp12 + temp11
RETURN temp0

FUNCTION main :
temp13 := #0
i := temp13
temp14 := #0
j := temp14
LABEL label0 :
temp16 := #2
IF i < temp16 GOTO label1
GOTO label2
LABEL label1 :
LABEL label3 :
temp17 := #2
IF j < temp17 GOTO label4
GOTO label5
LABEL label4 :
temp17 := i + j
temp19 := j * #4
temp20 := &op
temp21 := temp20 + temp19
*temp18 := temp21
*temp18 := temp17
temp24 := #1
temp22 := j + temp24
j := temp22
GOTO label3
LABEL label5 :
ARG op
temp24 :=  CALL add
temp27 := #0
temp28 := temp27 * #4
temp29 := &r
temp30 := temp29 + temp28
*temp26 := temp30
temp25 := temp24
temp33 := #0
temp34 := temp33 * #4
temp35 := &r
temp36 := temp35 + temp34
*temp32 := temp36
WRITE temp31
temp39 := #1
temp37 := i + temp39
i := temp37
temp39 := #0
j := temp39
GOTO label0
LABEL label2 :
temp40 := #0
RETURN temp40
